-- MySQL Script generated by MySQL Workbench
-- Fri May 27 16:10:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CakeShopDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CakeShopDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CakeShopDB` DEFAULT CHARACTER SET utf8 ;
USE `CakeShopDB` ;

-- -----------------------------------------------------
-- Table `CakeShopDB`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CakeShopDB`.`User` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `FristName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `idUser_UNIQUE` (`Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CakeShopDB`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CakeShopDB`.`Product` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Price` DECIMAL(8,2) NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `Pieces` INT NOT NULL,
  `Description` VARCHAR(255) NULL,
  `Picture_Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `idProduct_UNIQUE` (`Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CakeShopDB`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CakeShopDB`.`Order` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `User_Id` INT UNSIGNED NOT NULL,
  `Date` DATE NOT NULL,
  `Price` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`Id`, `User_Id`),
  UNIQUE INDEX `idOrder_UNIQUE` (`Id` ASC) VISIBLE,
  INDEX `fk_Order_User1_idx` (`User_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Order_User1`
    FOREIGN KEY (`User_Id`)
    REFERENCES `CakeShopDB`.`User` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CakeShopDB`.`Basket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CakeShopDB`.`Basket` (
  `Order_Id` INT UNSIGNED NOT NULL,
  `Product_Id` INT UNSIGNED NOT NULL,
  `Count` INT NOT NULL,
  `Product_Price` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`Order_Id`, `Product_Id`),
  INDEX `fk_Product_has_Order_Order1_idx` (`Order_Id` ASC) VISIBLE,
  INDEX `fk_Product_has_Order_Product1_idx` (`Product_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Product_has_Order_Product1`
    FOREIGN KEY (`Product_Id`)
    REFERENCES `CakeShopDB`.`Product` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_has_Order_Order1`
    FOREIGN KEY (`Order_Id`)
    REFERENCES `CakeShopDB`.`Order` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `cakeshopdb`.`product` (`Name`, `Price`, `Type`, `Pieces`, `Description`, `Picture_Name`) VALUES ('Снежанка', '20.99', 'Торта', '10', 'Шоколадова торта със сметана', 'Login Cake.jpg');
