-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 22, 2022 at 10:54 AM
-- Server version: 8.0.26
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `cakeshopdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `basket`
--

CREATE TABLE `basket` (
  `Order_Id` int UNSIGNED NOT NULL,
  `Product_Id` int UNSIGNED NOT NULL,
  `Count` int NOT NULL,
  `Product_Price` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `Id` int UNSIGNED NOT NULL,
  `User_Id` int UNSIGNED NOT NULL,
  `Date` date NOT NULL,
  `Price` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `Id` int UNSIGNED NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Price` decimal(8,2) NOT NULL,
  `Type_Id` int NOT NULL,
  `Pieces` int NOT NULL,
  `Weight` decimal(8,2) NOT NULL,
  `Measurement` enum('kg','g') NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Picture` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`Id`, `Name`, `Price`, `Type_Id`, `Pieces`, `Weight`, `Measurement`, `Description`, `Picture`) VALUES
(1, 'Червено кадифе', '45.00', 1, 8, '1.00', 'kg', 'Пухкави червени блатове, ванилия, сметана, шоколадова глазура, ягоди', 'thumb6_DSC04610.jpg'),
(2, 'Червено кадифе', '3.20', 3, 1, '180.00', 'g', 'Пухкави червени блатове, ванилия, сметана, ягоди', 'IMG_0407.jpg'),
(3, 'Сладка фантазия', '4.50', 3, 1, '190.00', 'g', 'Ванилов крем, медени блатове, парченца бял шоколад, глазура шоколад', 'cake-1.jpg'),
(4, 'Шоколадова торта', '60.00', 1, 24, '3.00', 'kg', 'Шоколадов крем, сметанов мус, горски плодове ', 'image.jpg_e6fM.jpg'),
(5, 'Шоколадова торта', '5.00', 3, 1, '200.00', 'g', 'Шоколадов крем, сметанов мус, горски плодове', 'chocolate-cake-slice-e1562794545746.jpg'),
(6, 'Френска селска торта', '50.00', 1, 20, '2.00', 'kg', 'Медени блатове, орехи, сладко от боровинки, сметана', 'изтеглен файл.jpg'),
(7, 'Френска селска торта', '6.00', 3, 1, '200.00', 'g', 'Медени блатове, орехи, сладко от боровинки, сметана', 'френска-селска-торта-парижки-коктейл.jpg'),
(8, 'Чийзкейк', '30.00', 1, 10, '1.00', 'kg', 'Бисквити с масло, крема сирене, желатин, сладко от горски плодове', 'чийзкейк-с-боровинки-без-печене.jpg'),
(9, 'Чийзкейк', '4.50', 3, 1, '130.00', 'g', 'Бисквити с масло, крема сирене, желатин, сладко от горски плодове', '244197_660_.jpg'),
(10, 'Шоколадово руло', '16.00', 2, 10, '500.00', 'g', 'Сметана, маскарпоне, шоколад', 'shveicarsko-rulo-415845-500x334.jpg'),
(11, 'Пандишпаново руло', '18.00', 2, 10, '500.00', 'g', 'Млечен крем', 'rulo-pandishpan-krem.jpg'),
(12, 'Плодово руло', '20.00', 2, 12, '600.00', 'g', 'Филиран бадем, сметана, плодове', '34a41ede1a1e3f9af0f0140c239d4c7a5effb064-5a81a2153c845288abc5bd6a1c3ad412.jpg'),
(14, 'Бисквитено руло', '15.00', 2, 10, '400.00', 'g', 'Сметана, бисквити, бял шоколад, ягоди, сладко от боровинки', 'biskviteno-rulo-yagodi.jpg'),
(15, 'Пандишпаново руло', '18.00', 2, 10, '800.00', 'g', 'Малини, шоколад, сметана', 'рецепта-пандишпаново-руло-с-малини.jpg'),
(16, 'Розово руло', '20.00', 2, 10, '700.00', 'g', 'Маскарпоне, розово сладко', 'изтеглен файл (1).jpg'),
(17, 'Руло', '12.00', 2, 8, '450.00', 'g', 'Крем от бъз и ягоди', 'yagodovd_rulo_1.jpg'),
(18, 'Шоколадово руло', '18.00', 2, 10, '500.00', 'g', 'Малини, боровинки, сметана, шоколад', 'P1240998-001.JPG'),
(19, 'Червено кадифе', '20.00', 2, 12, '800.00', 'g', 'Сметана,шоколад', 'ck18.JPG'),
(20, 'Розово руло', '8.00', 2, 6, '300.00', 'g', 'Маскарпоне, бял шоколад, розови листа', 'DSC_8475.jpg'),
(21, 'Торта Гараш', '35.00', 1, 12, '800.00', 'g', 'Шоколад', 'maxresdefault.jpg'),
(22, 'Гараш', '5.00', 3, 1, '250.00', 'g', 'Шоколад', 'torta-garash-na-super-tsena-4-50-lv-standartni-torti-1600x1070.jpg'),
(23, 'Плодова торта', '45.00', 1, 20, '2.00', 'kg', 'Ванилов крем, плодове', '37512.jpeg'),
(24, 'Плодова торта', '4.50', 3, 1, '200.00', 'g', 'Ванилов крем, плодове', 'Plodova pita-550x550.png'),
(25, 'Тигрово руло', '18.00', 2, 10, '500.00', 'g', 'Орехови ядки, сметана, шоколад', '1   IMG_1394a.jpg'),
(26, 'Бишкотена торта', '40.00', 1, 16, '1.00', 'kg', 'Домашен крем, ядки, шоколад', 'leka_mnogo_vkusna_torta_s_bishkoti.jpg'),
(27, 'Еклерова торта', '45.00', 1, 16, '2.00', 'kg', 'Еклери, малини, домашен крем', 'recipe_image0_540x405_154074088937.jpg'),
(28, 'Еклерова торта', '4.00', 3, 1, '200.00', 'g', 'Еклери, малини,домашен крем', 'Торта-Еклерова-малина-Неделя-1.jpg'),
(29, 'Палачинкова торта', '35.00', 1, 16, '2.00', 'kg', 'Палачинки, бял шоколад, малини', 'recipe_image0_540x405_146290643619.jpg'),
(30, 'Палачинкова торта', '4.00', 3, 1, '200.00', 'g', 'Палачинки, бял шоколад, малини', 'img_20200726_105725.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `Id` int NOT NULL,
  `Name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `type`
--

INSERT INTO `type` (`Id`, `Name`) VALUES
(1, 'Торта'),
(2, 'Руло'),
(3, 'Парче');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `Id` int UNSIGNED NOT NULL,
  `FristName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Privileges` tinyint NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`Id`, `FristName`, `LastName`, `Email`, `Password`, `Privileges`) VALUES
(1, 'admin', 'admin', 'admin', '$2y$10$IGRhssNsanx/L3zyP0XqZeOUaNjt.pwtnsyNxN2EKllOSjJ3qNvDi', 1),
(3, 'Христо', 'Захов', 'ickozahov@abv.bg', '$2y$10$IGRhssNsanx/L3zyP0XqZeOUaNjt.pwtnsyNxN2EKllOSjJ3qNvDi', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`Order_Id`,`Product_Id`),
  ADD KEY `fk_Product_has_Order_Order1_idx` (`Order_Id`),
  ADD KEY `fk_Product_has_Order_Product1_idx` (`Product_Id`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`Id`,`User_Id`),
  ADD UNIQUE KEY `idOrder_UNIQUE` (`Id`),
  ADD KEY `fk_Order_User1_idx` (`User_Id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`Id`,`Type_Id`),
  ADD UNIQUE KEY `idProduct_UNIQUE` (`Id`),
  ADD KEY `fk_Product_Type1_idx` (`Type_Id`);

--
-- Indexes for table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `idUser_UNIQUE` (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `Id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `Id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `type`
--
ALTER TABLE `type`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `Id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `fk_Product_has_Order_Order1` FOREIGN KEY (`Order_Id`) REFERENCES `order` (`Id`),
  ADD CONSTRAINT `fk_Product_has_Order_Product1` FOREIGN KEY (`Product_Id`) REFERENCES `product` (`Id`);

--
-- Constraints for table `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `fk_Order_User1` FOREIGN KEY (`User_Id`) REFERENCES `user` (`Id`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_Product_Type1` FOREIGN KEY (`Type_Id`) REFERENCES `type` (`Id`);
COMMIT;
