-- MySQL Script generated by MySQL Workbench
-- Thu Apr 20 21:50:14 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cakeshop_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cakeshop_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cakeshop_db` DEFAULT CHARACTER SET utf8 ;
USE `cakeshop_db` ;

-- -----------------------------------------------------
-- Table `cakeshop_db`.`Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Type` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `idType_UNIQUE` (`Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`User` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `Phone` VARCHAR(10) NULL,
  `Password` VARCHAR(256) NOT NULL,
  `Type_Id` INT UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC) VISIBLE,
  INDEX `fk_User_Type_idx` (`Type_Id` ASC) VISIBLE,
  CONSTRAINT `fk_User_Type`
    FOREIGN KEY (`Type_Id`)
    REFERENCES `cakeshop_db`.`Type` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Category` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `idCategory_UNIQUE` (`Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Status` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Product` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Price` DECIMAL(8,2) NOT NULL,
  `Category_Id` INT UNSIGNED NOT NULL,
  `Status_Id` INT UNSIGNED NOT NULL DEFAULT 1,
  `Picture` VARCHAR(100) NOT NULL,
  `Pieces` INT NULL,
  `Weight` VARCHAR(45) NULL,
  `Measurement` ENUM('кг', 'г') NULL,
  `Description` VARCHAR(100) NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `idProduct_UNIQUE` (`Id` ASC) VISIBLE,
  INDEX `fk_Product_Category1_idx` (`Category_Id` ASC) VISIBLE,
  INDEX `fk_Product_Status1_idx` (`Status_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Category1`
    FOREIGN KEY (`Category_Id`)
    REFERENCES `cakeshop_db`.`Category` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_Status1`
    FOREIGN KEY (`Status_Id`)
    REFERENCES `cakeshop_db`.`Status` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Order` (
  `Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `User_Id` INT UNSIGNED NOT NULL,
  `Status_Id` INT UNSIGNED NOT NULL DEFAULT 3,
  `Date` DATETIME NOT NULL,
  `All_Price` DECIMAL(8,2) NOT NULL,
  `Description` VARCHAR(255) NULL,
  `Address` VARCHAR(255) NOT NULL,
  INDEX `fk_User_has_Product_User1_idx` (`User_Id` ASC) VISIBLE,
  PRIMARY KEY (`Id`),
  INDEX `fk_Order_Status1_idx` (`Status_Id` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Product_User1`
    FOREIGN KEY (`User_Id`)
    REFERENCES `cakeshop_db`.`User` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_Status1`
    FOREIGN KEY (`Status_Id`)
    REFERENCES `cakeshop_db`.`Status` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`Order_has_Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Order_has_Product` (
  `Order_Id` INT UNSIGNED NOT NULL,
  `Product_Id` INT UNSIGNED NOT NULL,
  `Count` INT NOT NULL,
  `Price` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`Order_Id`, `Product_Id`),
  INDEX `fk_Order_has_Product_Product1_idx` (`Product_Id` ASC) VISIBLE,
  INDEX `fk_Order_has_Product_Order1_idx` (`Order_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Order_has_Product_Order1`
    FOREIGN KEY (`Order_Id`)
    REFERENCES `cakeshop_db`.`Order` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_has_Product_Product1`
    FOREIGN KEY (`Product_Id`)
    REFERENCES `cakeshop_db`.`Product` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cakeshop_db`.`Basket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cakeshop_db`.`Basket` (
  `User_Id` INT UNSIGNED NOT NULL,
  `Product_Id` INT UNSIGNED NOT NULL,
  `Count` DECIMAL(3) NOT NULL,
  PRIMARY KEY (`User_Id`, `Product_Id`),
  INDEX `fk_User_has_Product_Product1_idx` (`Product_Id` ASC) VISIBLE,
  INDEX `fk_User_has_Product_User2_idx` (`User_Id` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Product_User2`
    FOREIGN KEY (`User_Id`)
    REFERENCES `cakeshop_db`.`User` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Product_Product1`
    FOREIGN KEY (`Product_Id`)
    REFERENCES `cakeshop_db`.`Product` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `cakeshop_db`.`type` (`Name`) VALUES ('User');
INSERT INTO `cakeshop_db`.`type` (`Name`) VALUES ('Admin');
INSERT INTO `cakeshop_db`.`type` (`Name`) VALUES ('Owner');

INSERT INTO `cakeshop_db`.`category` (`Name`) VALUES ('Торта');
INSERT INTO `cakeshop_db`.`category` (`Name`) VALUES ('Парче');
INSERT INTO `cakeshop_db`.`category` (`Name`) VALUES ('Руло');

INSERT INTO `cakeshop_db`.`status` (`Name`) VALUES ('Видим');
INSERT INTO `cakeshop_db`.`status` (`Name`) VALUES ('Невидим');
INSERT INTO `cakeshop_db`.`status` (`Name`) VALUES ('Непотвърдена');
INSERT INTO `cakeshop_db`.`status` (`Name`) VALUES ('Изпратена');
INSERT INTO `cakeshop_db`.`status` (`Name`) VALUES ('Завършена');
INSERT INTO `cakeshop_db`.`status` (`Name`) VALUES ('Отказана');

INSERT INTO `user` VALUES (2,'admin','admin','admin@abv.bg','','$2y$10$KAZ2SjCldMpD5iscU/QBFOkaedh6Y9kp6vERshaOq5pWlIm8.nPkW',2),(1,'owner','owner','owner@abv.bg',NULL,'$2y$10$heXEcdwVTbBUd/w0Y6BQZuMxF9PaoVoTkkVB7tsk/8aEtZwbpjIeK',3);

INSERT INTO `product` VALUES (1,'Червено кадифе',45.00,1,1,'Product 1.jpg',8,NULL,NULL,'Пухкави червени блатове, ванилия, сметана, шоколадова глазура, ягоди'),(2,'Червено кадифе',3.20,2,1,'Product 2.jpg',NULL,'180','г','Пухкави червени блатове, ванилия, сметана, ягоди'),(3,'Сладка фантазия',4.50,2,1,'Product 3.jpg',NULL,'190','г','Ванилов крем, медени блатове, парченца бял шоколад, глазура шоколад'),(4,'Шоколадова торта',60.00,1,1,'Product 4.jpg',24,NULL,NULL,'Шоколадов крем, сметанов мус, горски плодове'),(5,'Шоколадова торта',5.00,2,1,'Product 5.jpg',NULL,'200','г','Шоколадов крем, сметанов мус, горски плодове'),(6,'Френска селска торта',50.00,1,1,'Product 6.jpg',20,NULL,NULL,'Медени блатове, орехи, сладко от боровинки, сметана'),(7,'Френска селска торта',6.00,2,1,'Product 7.jpg',NULL,'200','г','Медени блатове, орехи, сладко от боровинки, сметана'),(8,'Чийзкейк',30.00,1,1,'Product 8.jpg',10,NULL,NULL,'Бисквити с масло, крема сирене, желатин, сладко от горски плодове'),(9,'Чийзкейк',4.50,2,1,'Product 9.jpg',NULL,'130','г','Бисквити с масло, крема сирене, желатин, сладко от горски плодове'),(10,'Шоколадово руло',16.00,3,1,'Product 10.jpg',10,'500','г','Сметана, маскарпоне, шоколад'),(11,'Пандишпаново руло с млечен крем',18.00,3,1,'Product 11.jpg',10,'500','г','Млечен крем'),(12,'Плодово рул',20.00,3,1,'Product 12.jpg',NULL,'600','г','Филиран бадем, сметана, плодове	'),(13,'Бисквитено руло',15.00,3,1,'Product 13.jpg',10,'400','г','Сметана, бисквити, бял шоколад, ягоди, сладко от боровинки'),(14,'Пандишпаново руло',15.00,1,1,'Product 14.jpg',NULL,'800','г','Малини, шоколад, сметана'),(15,'Розово руло',20.00,3,1,'Product 15.jpg',14,'700','г','Маскарпоне, розово сладко'),(16,'Руло',12.00,3,1,'Product 16.jpg',8,'450','г','Крем от бъз и ягоди'),(17,'Шоколадово руло',18.00,3,1,'Product 17.JPG',10,'500','г','Малини, боровинки, сметана, шоколад'),(18,'Червено кадифе',20.00,3,1,'Product 18.JPG',12,'800','г','Сметана,шоколад'),(19,'Розово руло',8.00,3,1,'Product 19.jpg',6,'300','г','Маскарпоне, бял шоколад, розови листа'),(20,'Торта Гараш',35.00,1,1,'Product 20.jpg',12,'800','г','Шоколад'),(21,'Гараш',5.00,2,1,'Product 21.jpg',NULL,'250','г','Шоколад'),(22,'Плодова торта',45.00,1,1,'Product 22.jpeg',20,NULL,NULL,'Ванилов крем, плодове'),(23,'Плодова торта',4.50,2,1,'Product 23.png',NULL,'200','г','Ванилов крем, плодове'),(24,'Тигрово руло',18.00,3,1,'Product 24.jpg',10,'500','г','Орехови ядки, сметана, шоколад'),(25,'Бишкотена торта',40.00,1,1,'Product 25.jpg',16,NULL,NULL,'Домашен крем, ядки, шоколад'),(26,'Еклерова торта',45.00,1,1,'Product 26.jpg',16,NULL,NULL,'Еклери, малини, домашен крем'),(27,'Еклерова торта',4.00,2,1,'Product 27.jpg',NULL,'200','г','Еклери, малини, домашен крем'),(28,'Палачинкова торта',35.00,1,1,'Product 28.jpg',16,NULL,NULL,'Палачинки, бял шоколад, малини'),(29,'Палачинкова торта',4.00,2,1,'Product 29.jpg',NULL,'200','г','Палачинки, бял шоколад, малини');


